section#about h2,
section#projects h2, 
section#contacts h2 {
    text-align: center;
    color: var(--colore_titoli);
    font-size: 35px;
    font-family: "Trebuchet MS", Arial, "Lucida Grande", sans-serif;
    margin-bottom: 25px;
    letter-spacing: 3px;
}

section#about img {
    width: 295px;
    display: block;
    margin: 0px auto;
    border-radius: 20px;
    outline: 2px solid black;
    outline-offset: -1px;
}

section#about p.descrizione {
    color: var(--colore_titoli);
    margin: 20px 35px;
    line-height: 1.7;
    text-align: center;
}

section#about span.marked {
    font-weight: bold;
    font-style: italic;
    letter-spacing: 1px;
}

section#about h3 {
    color: var(--colore_titoli);
    font-size: 23px;
    font-family: "Trebuchet MS", Arial, "Lucida Grande", sans-serif;
    text-align: center;
    margin: 5.5rem 15px 7px 15px;
    letter-spacing: 3px;
}

section#about svg#skill_arrow {
    display: block;
    width: 27px;
    margin: auto auto 2.5rem auto;
    color: rgb(83, 193, 14);
}

/* Sezione competenze */

#skill_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

#skill_section div.skill_container {
    width: 82.5%;
    padding-top: 15px;
    border-radius: 30px;
    background-image: linear-gradient(90deg, #83b5ff, #7ace52); /* Applichiamo il gradiente come background */
}

#skill_section svg {
    width: 126.15px;
    display: block;
    margin: auto;
}

#skill_section div.skill_name {
    font-family: "Trebuchet MS", Arial, "Lucida Grande", sans-serif;
    font-size: 22px;
    font-weight: bold;
    width: fit-content;
    margin: auto auto 35px auto;
    letter-spacing: 3px;
}

#skill_section ul.skill_list {
    max-width: 100%;
    padding-left: 30px;
}

#skill_section ul.skill_list li {
    font-size: 13.8px;
    font-family: 'Tahoma', 'Verdana', 'Arial', 'Helvetica', sans-serif;
    margin: 20px 0px;
}
