section#contacts address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    margin: auto;
    gap: 4rem;
}

section#contacts div.contenitore_contatti div:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

section#contacts svg {
    width: 25px;
}

section#contacts #github_svg {
    color: var(--github);
}

section#contacts p, section#contacts a  {
    font-style: normal;
    font-family: 'Tahoma', 'Verdana', 'Arial', 'Helvetica', sans-serif;
    color: var(--colore_titoli);
    margin: 0px;
    text-decoration: none;
}

#footer_nota_div {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    margin: 5rem auto 2.5rem auto;
}

#footer_svg {
    width: 20px;
}

#footer_paragrafo {
    font-size: 11px;
    margin: 0px;
    color: var(--colore_titoli);
}