main {
    margin-top: 7.8rem;
}

section#home div:first-child {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: var(--colore_frontend);
    font-size: 15px;
    text-align: center;
}

section#home h1 {
    text-align: center;
    color: var(--colore_titoli);
    font-size: 48px;
    margin-top: 12px;
    font-family: "Trebuchet MS", Arial, "Lucida Grande", sans-serif;
    letter-spacing: 5.5px;
}

section#home img {
    display: block;
    width: 70%;
    margin: auto;
}

section#home figure {
    background-image: var(--bg_home);
    background-size: 80%;
    background-position: -40px 0px;
    background-repeat: no-repeat;
    margin: 0px;
    transition: 0.35s;
}