/* Barra di navigazione */
nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgb(25, 25, 25);
    padding: 15px;
}

/* Grafica SVG */
#logo_svg {
    font-family: 'Courier New', Courier, 'Lucida Console', monospace;
    font-size: 26px;
    width: fit-content;
    height: 40px;
    user-select: none;
    -webkit-user-select: none;
    stroke-dasharray: 1000;  /* Lunghezza totale del testo, aumenta per un effetto più lento */
    stroke-dashoffset: 1000; /* Imposta inizialmente il tracciato invisibile */
    animation: draw 26.5s ease forwards;
}

#menu li svg {
    width: 28px;
    height: 40px;
}

/* Animazione Logo SVG */
@keyframes draw {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

/* Stile base per il pulsante hamburger */
#btn_menu_toggle {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin-right: 10px;
    width: 30.5px;
    height: 38px;
    position: relative;
}

/* Stile delle tre linee */
.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    width: 37px;
    height: 3.5px;
    background-color: white;
    position: absolute;
    transition: 0.35s;
    transform-origin: center;
}

/* Sposta la linea superiore e la linea inferiore */
.hamburger::before {
    top: -10px;
}

.hamburger::after {
    top: 10px;
}

/* Trasformazione in X quando il menu viene aperto */
/* Nasconde la linea centrale bianca dello <span> */
#btn_menu_toggle.open .hamburger {
    background-color: transparent;
}

/* Ruota le altre due linee per formare una X */
#btn_menu_toggle.open .hamburger::before {
    transform: rotate(45deg);
    top: 0px;
}

#btn_menu_toggle.open .hamburger::after {
    transform: rotate(-45deg);
    top: 0px;
}

/* Menu nascosto di default */
#menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    height: 75svh;
    top: 70px;
    left: 0px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    background-color: var(--bg_menu_color);
    box-shadow: var(--bg_menu_shadow);
    transform: translateY(-35px);
    opacity: 0;
    pointer-events: none;
    transition: 0.35s;
}

/* Stile link */
#menu li {
    width: fit-content;
    margin: auto;
    list-style-type: none;
    padding: 15px 0px;
}

/* Layout e grafica SVG nella barra di navigazione */
#menu a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    color: var(--text_color);
    text-decoration: none;
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 22px;
}

/* Quando il menu è aperto, diventa visibile */
#menu.open {
    pointer-events: auto;
    opacity: 1;
    transform: translateY(0px);
}

/* Grafica e logica toggle light/dark mode */
#btn_light_dark_toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 12px;
    background-color: var(--bg_toggle_light_dark);
    padding: 3px 6px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s ease;
}

.animation {
    transition: 1s ease;
}

:root.light_mode svg.luna{
    transform-origin: center;
    transform: scale(0);
}

:root.dark_mode svg.sole{
    transform-origin: center;
    transform: scale(0);
}
