/* Settaggi generali */
html {
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

body {
    margin: auto;
    min-width: 390px;
    max-width: 1440px;
    background-color: var(--bg_color);
    transition: 0.35s;
}

p {
    font-family: 'Tahoma', 'Verdana', 'Arial', 'Helvetica', sans-serif;
}

p, a, figcaption {
    font-size: 16px;
}

* {
    box-sizing: border-box;
    outline-offset: 5px;
    -webkit-tap-highlight-color: transparent;
}

hr {
    width: 100%;
    height: 2px;
    background-color: var(--hr);
    border: none;
    margin: 60px auto 80px auto;
    border-radius: 20px;
}


/* Modalità chiara */
:root.light_mode {
    --bg_color: #F5F5F7;
    --text_color: rgb(55, 55, 55);
    --bg_menu_color: rgb(238, 238, 238);
    --bg_menu_shadow: 0px 15px 25px 0px rgb(19, 19, 19);
    --bg_toggle_light_dark: rgb(34, 34, 34);
    --bg_home: url("../immagini/home_bg_light.webp");
    --colore_titoli: #353535;
    --colore_frontend: rgb(149, 149, 149);
    --hr: #70889f;
    --github: #000000;
}

/* Modalità scura */
:root.dark_mode {
    --bg_color: #1D2A35;
    --text_color: rgb(229, 229, 229);
    --bg_menu_color: rgb(13, 55, 77);
    --bg_menu_shadow: 0px 15px 20px 0px rgb(19, 19, 19);
    --bg_toggle_light_dark: rgb(255, 255, 255);
    --bg_home: url("../immagini/home_bg_dark.webp");
    --colore_titoli: #e0e0e0;
    --colore_frontend: rgb(125, 125, 125);
    --hr: #e0e0e0;
    --github: #FFFFFF;
}


